{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Runtime Manager",
  "version": "0.1.0",
  "identifier": "com.zerotwo.llm-runtime-manager",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ui",
    "beforeBuildCommand": "npm run build --prefix ui",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "windows": [
      {
        "title": "LLM Runtime Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
